  _______      ________    ___   ___ ___  ___  ________  ________     
 /  ___  \    |\   __  \  |\  \ |\  \|\  \|\  \|\   __  \|\   ___  \   
/__/|_/  /|   \ \  \|\  \ \ \  \\ \  \\\  \ \  \ \  \|\  \ \  \\ \  \  
|__|//  / /    \ \   __  \ \ \  \\ \  \\\  \ \  \ \   __  \ \  \\ \  \ 
    /  /_/__    \ \  \ \  \ \ \  \\ \  \\\  \ \  \ \  \ \  \ \  \\ \  \
   |\________\   \ \__\ \__\ \ \__\\ \_______\ \__\ \__\ \__\ \__\\ \__\
    \|_______|    \|__|\|__|  \|__| \|_______|\|__|\|__|\|__|\|__| \|__|
                                                                      
 ██████╗██╗   ██╗██████╗ ███████╗██████╗  ██████╗ ██╗   ██╗            
██╔════╝██║   ██║██╔══██╗██╔════╝██╔══██╗██╔═══██╗██║   ██║            
██║     ██║   ██║██████╔╝█████╗  ██████╔╝██║   ██║██║   ██║            
██║     ██║   ██║██╔═══╝ ██╔══╝  ██╔═══╝ ██║   ██║██║   ██║            
╚██████╗╚██████╔╝██║     ███████╗██║     ╚██████╔╝╚██████╔╝            
 ╚═════╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝      ╚═════╝  ╚═════╝             

======================================================================
      Cybersecurity & Ethical Hacking Expert | Since 2021
      Dedicated to Digital Defense & Risk Mitigation
      Python Automation | Threat Intelligence | SIEM Optimization
======================================================================
