cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "secwexen"
version: "1.0.1"
date-released: "2026-01-06"
license: "MIT"

authors:
  - name: "secwexen"
    affiliation: "Cybersecurity & Ethical Hacking Expert"

repository-code: "https://github.com/secwexen/secwexen"
url: "https://secwexen.github.io/"

contact:
  - name: "secwexen"

abstract: >
  Personal repository of a Cybersecurity & Ethical Hacking Expert providing Linux
  configuration files, security-focused scripts, automation utilities, and
  documentation. Designed to enhance efficiency, resilience, and security in
  development environments. Includes Python-based tools for threat intelligence,
  SIEM optimization, and ethical hacking research.

keywords:
  - cybersecurity
  - ethical hacking
  - penetration testing
  - vulnerability assessment
  - threat intelligence
  - malware analysis
  - reverse engineering
  - digital forensics
  - DFIR
  - OSINT
  - SIEM
  - security automation
  - Python
  - Rust
  - Bash
  - Linux security
  - system hardening
  - security tools
  - pentesting tools
  - security research
  - cloud security
  - container security
  - red team
  - blue team
  - adversary simulation
  - exploit development

preferred-citation:
  type: article
  title: "secwexen: Security-Focused Scripts, Automation Tools, and Ethical Hacking Resources"
  authors:
    - name: "secwexen"
  year: 2026
  journal: "GitHub Repository"
  url: "https://github.com/secwexen/secwexen"
