cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "secwexen"
version: "1.0.1"
date-released: 2025-11-22

authors:
  - names: "secwexen"
    affiliation: "CyberSecurity & Ethical Hacking Expert"

repository-code: "https://github.com/secwexen/secwexen"
url: "https://secwexen.github.io/Secwexen/"
contact:
  - name: "secwexen"

abstract: "secwexen is a Python-based toolkit for cybersecurity research, ethical hacking practices, threat intelligence, and SIEM automation. It provides modular scripts and documentation to support both academic research and professional security operations."

keywords:
  - cybersecurity
  - ethical hacking
  - threat intelligence
  - SIEM
  - Python
  - automation

preferred-citation:
  type: article
  title: "secwexen: Python Tools for Ethical Hacking, Threat Detection, and SIEM Automation"
  authors:
    - name: ""
  year: 2025
  journal: "GitHub Repository"
  url: "https://github.com/secwexen/secwexen"
